<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
         #mainContent{
             position:absolute;
             left:120px;
             top:500px;
             height: 600px;
             color:rgba(1, 26, 13, 0.822);
             border:thin solid white;
             border-radius:4px ;
             padding: 4px;
            }

            #Context{
             position:absolute;
             left:120px;
             top:530px;
             height: 600px;
             color:rgba(21, 63, 5, 0.986);
             border:thin solid white;
             border-radius:4px ;
             padding: 4px;
            }
            
            #secContent{
             position:absolute;
             left:120px;
             top:630px;
             height: 600px;
             color:rgba(1, 26, 13, 0.822);
             border:thin solid white;
             border-radius:4px ;
             padding: 4px;
            }

            #secContext{
             position:absolute;
             left:120px;
             top:660px;
             height: 600px;
             color:rgba(21, 63, 5, 0.986);
             border:thin solid white;
             border-radius:4px ;
             padding: 4px;
            }

            #thrContent{
             position:absolute;
             left:120px;
             top:740px;
             height: 600px;
             color:rgba(1, 26, 13, 0.822);
             border:thin solid white;
             border-radius:4px ;
             padding: 4px;
            }

            #thrContext{
             position:absolute;
             left:120px;
             top:770px;
             height: 600px;
             color:rgba(21, 63, 5, 0.986);
             border:thin solid white;
             border-radius:4px ;
             padding: 4px;
            }
            .img { 
            width:1380px;
            height: 50%;
            top:0;
            left:0; 
            right: 0;
            z-index: 1;
            } 
     
            .anybutton {
            top:75%;
            left:13%;
            width:110px;
            height: 40px;;
            position: absolute;
            z-index: 2;
            background:white; 
            }
  
            .secbutton {
            top:75%;
            left:73%;
            width:110px;
            height:40px;
            position: absolute;
            z-index: 2;
            background:white; 
            }
            h3 {
            font-size: 2vw;
            } 
            .text-block {
            position: absolute;
            top: 20%;
            left: 40%;
            background-color:transparent;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            }
            .responsive{
            width: 100%;
            height: auto;
            }
           </style>
    </head>

    <body>
        <div class="jumbotron border-danger bg-primary text-light mb-0">
            <div class="container">
              <img style="float:right; width:237px; height: 140px;" src="https://cavendishroadshs.eq.edu.au/SiteCollectionImages/international-students-photo-1.jpg" alt="cavlogo" hspace=30/>
                <h1>Science Department</h1>
                <a><h2>Cavendish Road SHS</h2></a>
            </div>
          </div>

          <nav class="navbar navbar-expand-lg navbar-light bg-light mt-0">
            <a href="navbar-brand" href="#"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#">
                <span class="navbar-toggler-icon"></span>
            </button>
              <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                          Science
                          <b class="caret"></b>
                      </a>
              
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" id="linksBar">
                                  <li><a class="dropdown-item" href="Physics Intro.html">Physics</a></li>
                                  <li><a class="dropdown-item" href="Chemistry Intro.html">Chemistry</a></li>
                                     <li><a class="dropdown-item" href="Biology Intro.html">Biology</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                          Study
                      </a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="Program.html">Program</a>
                        </div>
                    </li>
                  <li class="dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                          Contact us
                      </a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="Contact us.html">Staff</a>
                      </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search">
                  <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>       
              </div>
            </nav>
        <div class="jumbotron border-1 border-danger bg-primary text-light mb-0">
            <div class="container">
                <h1>Chemistry</h1>
            </div>
        </div>

        <div id="mainContent">
            <h5>General senior subject:</h5>
        </div>

        <div id="Context">
         <p>Chemistry' major domains are Chemical fundamentals — structure, properties and reactions , Molecular interactions and reactions , Equilibrium, acids and redox reactions, Structure, synthesis and design .</p>
            <p> Chemistry is the study of materials and their properties and structure. </p>
        </div>

        <div id="secContent">
            <h5>Pathways:</h5>
        </div>

        <div id="secContext">
            <p>A course of study in Chemistry can establish a basis for further education and employment in the fields of forensic science,environmental science, engineering, medicine, pharmacy and sports science. </p>
        </div>

            <div id="thrContent">
                <h5>Assessment:</h5>
            </div>

            <div id="thrContext">
                <p>Schools devise assessments in Unit 1 and 2 to suit their local context.</p>
                <p>In Units 3 and 4 students complete four summative assessments. </p>
                    <p>  Unit 3 : IA1 is a data test (10%) </p>
                        <p> IA2: Student Experiment (20%)</p>
                            <p>Unit 4: IA3 is a Research Investigation (20%)</p>
                                <p> Summative external assessment: Examination (50%)</p>
            </div>
    </body>
</html>
