<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
         #mainContent{
             position:absolute;
             left:120px;
             top:500px;
             height: 600px;
             color:rgba(1, 26, 13, 0.822);
             border:thin solid white;
             border-radius:4px ;
             padding: 4px;
            }

            #Context{
             position:absolute;
             left:120px;
             top:530px;
             height: 600px;
             color:rgba(21, 63, 5, 0.986);
             border:thin solid white;
             border-radius:4px ;
             padding: 4px;
            }

            #SecContent{
             position:absolute;
             left:120px;
             top:850px;
             height: 600px;
             color:rgba(1, 26, 13, 0.822);
             border:thin solid white;
             border-radius:4px ;
             padding: 4px;
            }

            
            #SecContext{
             position:absolute;
             left:120px;
             top:880px;
             height: 600px;
             color:rgba(21, 63, 5, 0.986);
             border:thin solid white;
             border-radius:4px ;
             padding: 4px;
            }

        </style>
    </head>

    <body>
        <div class="jumbotron border-danger bg-primary text-light mb-0">
            <div class="container">
              <img style="float:right; width:237px; height: 140px;" src="https://cavendishroadshs.eq.edu.au/SiteCollectionImages/international-students-photo-1.jpg" alt="cavlogo" hspace=30/>
                <h1>Science Department</h1>
                <a><h2>Cavendish Road SHS</h2></a>
            </div>
          </div>
    
          <nav class="navbar navbar-expand-lg navbar-light bg-light mt-0">
            <a href="navbar-brand" href="#"></a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#">
                <span class="navbar-toggler-icon"></span>
            </button>
              <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="Science Department.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                          Science
                          <b class="caret"></b>
                      </a>
              
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" id="linksBar">
                                  <li><a class="dropdown-item" href="Physics Intro.html">Physics</a></li>
                                  <li><a class="dropdown-item" href="Chemistry Intro.html">Chemistry</a></li>
                                     <li><a class="dropdown-item" href="Biology Intro.html">Biology</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                          Study
                      </a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="Program.html">Program</a>
                        </div>
                    </li>
                  <li class="dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                          Contact us
                      </a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="Contact us.html">Staff</a>
                      </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search">
                  <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>       
              </div>
            </nav>
        <div class="jumbotron border-1 border-danger bg-primary text-light mb-0">
            <div class="container">
                <h1>Program</h1>
            </div>
        </div>

        <div id="mainContent">
            <h5>Science Academy:</h5>
        </div>

        <div id="Context">
            <p>Students will complete Biology by the end of Year 11.</p>
            <p> In Year 12, students will have the opportunity to study a university subject of their choice during Terms 1 and 2 and then may use the in class time to devote to other subjects during Terms 3 and 4 in preparation for their external exams.</p>
            <p>An option to repeat Units 3 and 4 of Mathematical Methods to improve student’s contribution to their ATAR may also be given to selected students.</p>                
            <p>Between Year 7 and 12 there are also multiple opportunities for students to be involved in excursions and listen to invited guest speakers.</p>
            <p> General Biology is designed for students who want to extend their biology skillls beyond Year 10 but whose future studies or employment pathways do not require in depth biology.</p>
        </div>
    </body>
</html>

   